{
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "readme": "NativeScript Application",
  "repository": "<fill-your-repository-here>",
  "nativescript": {
    "id": "org.nativescript.veteroapp",
    "tns-android": {
      "version": "5.1.0"
    }
  },
  "dependencies": {
    "nativescript-geolocation": "^4.3.1",
    "nativescript-localstorage": "^2.0.0",
    "nativescript-theme-core": "^1.0.4",
    "nativescript-vue": "^2.0.2",
    "nativescript-vuex-persistent": "^1.2.0",
    "tns-core-modules": "^5.1.2",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^8.0.5",
    "babel-traverse": "6.26.0",
    "babel-types": "6.26.0",
    "babylon": "6.18.0",
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-hot-loader": "^1.4.3",
    "css-loader": "^2.1.0",
    "lazy": "1.0.11",
    "nativescript-dev-typescript": "^0.7.9",
    "nativescript-dev-webpack": "^0.19.0",
    "nativescript-vue-template-compiler": "^2.0.2",
    "nativescript-worker-loader": "^0.9.2",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.4",
    "uglifyjs-webpack-plugin": "~2.1.1",
    "vue-loader": "^15.5.1",
    "webpack": "^4.28.4",
    "webpack-bundle-analyzer": "~3.0.3",
    "webpack-cli": "^3.2.1"
  }
}
